<!--
  Author-Manisha
  Function: Interface for customer login
-->
<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0
sTRICT//EN"
"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<style type="text/css">
body
{
    background-color: #FFFFFF;
    margin: 2px 0 0 0;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 11pt;
}
h1
{
   font-size: 1.5em;
    color: #333;
    margin-right: 12px;
    text-align:left;
    margin-top:0;
}
h2
{
  text-align:center;
  font-size:1.0em;
  color:#333;
  margin:0;
}
h3
{
  text-align:center;
  font-size:1.1em;
  margin:20px;
}
label
{
float:left;
width:150px;
top:200px;
text-align: right;
padding-right:12px;
padding-left:12px;
margin-top:12px;
clear:left;
margin-right:12px;
}
img
{
  float:left;
  margin-top:6px;

}
#simpleform
{
  
  width:400px;
  height:250px;
  left:400px;
  margin-top:0;
  background-color:#D0D0D0;
  border-radius:10px;
  text-align:left;
}
.navbar
{
    width: 905px;
    height: 32px;
    margin-top: 0;
    border-radius: 8px;
    background-color:#FFFF33;
}

.barlink
{
    padding: 0px 30px; font-family: arial; color: #505050; text-decoration: none; font-weight: bold; margin: 1px; font-size: 16px;
    margin-top: 10px;
    display: inline-block;
}
.barlink:visited
{
    color: #cfcfcf;
}
.barlink:hover
{
    color: #ffffff;
}
#theSubmit
{
  margin-left:150px;
  padding:15px;

}
.button{
  background-color:#FFFF33;
  margin-top:12px; 
}
.resizedTextbox {width: 150px; height: 15px;
 margin-top: 12px;}

</style>
</head>
<body>

<img src="taxi.gif" alt="CabsOnline logo" wid border="0" align="center" width="75" height="75">
<h1><font color="#838383" size="20"> CabsOnline</font></h1>
</div>
<br>
<br>
<div style="position: relative; width: 100%">
<center>
<div class="navbar" style="width: 905px">
<a class="barlink" href="login.html">About Us</a>
<a class="barlink" href="seller.html">Login</a>
<a class="barlink" href="bid.php">Contact Us</a>
<a class="barlink" href="maintenance.php">Maintenance</a>
</div>
<br>
<hr>
<br>

<!-- Footer-->

<hr>
&copy; Copyright 2015 - Manisha
</div>

</body>
</html>

